REACT_APP_TOMORROW_API_KEY=ZWlVAbC7szJO43Qm715rwo3RFkU4zZnl
REACT_APP_NEWS_API_KEY=5f182a3e9cf5407ea56c9a7173daaf70
REACT_APP_OPENWEATHER_API_KEY=e692b14735646fa95b88dcfa6f186763
REACT_APP_OPENCAGE_API_KEY=your_opencage_api_key_here
SKIP_PREFLIGHT_CHECK=true
REACT_APP_AQI_API_KEY=d5a91e39-db5f-4521-b115-61b06b6663a4
const aqiAPIKey = process.env.REACT_APP_AQI_API_KEY;
const climateAPIKey = process.env.REACT_APP_CLIMATE_API_KEY;
const ninjasAPIKey = process.env.REACT_APP_NINJAS_API_KEY;
